<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="SortVisualisation.Controller.HomeController">

    <Label text="Hello world from the Home.fxml view"/>
    <!--<Button text="Submit"/>-->

</StackPane>