<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SortVisualisation.Controller.HomeController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="InsertionSort">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="QuickSort">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="BubbleSort">
                <content>
                    <!--include bubblesort fxml -> met bubblesortcontroller-->
                    <VBox>
                        <children>
                            <BarChart>
                                <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                    <NumberAxis side="LEFT" />
                                </yAxis>
                            </BarChart>
                            <HBox alignment="CENTER">
                                <children>
                                    <Button mnemonicParsing="false" text="Button" />
                                    <Region prefHeight="49.0" prefWidth="22.0" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
